# MindPet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mat/mindpet/: DatabaseHelper.java  (+6 more)
app/src/main/res/color/: button_bg_selector.xml
app/src/main/res/drawable/: account.xml  bg_stat_circle.xml  brown_idle_diadown_neutral_anim.xml  brown_idle_happy_anim.xml  brown_idle_sad_anim.xml  brown_with_stripes_idle_happy_anim.xml  brown_with_stripes_idle_sad_anim.xml  brown_with_stripes_sitting_down_neutral_anim.xml  button_square.xml  calendar.xml  checklist.xml  clock.xml  default_app_icon.xml  fab_background_light.xml  grey_cat_idle_happy_anim.xml  grey_cat_idle_sad_anim.xml  grey_cat_sitting_down_neutral_anim.xml  home.xml  huskey_idle_diadown_neutral_anim.xml  huskey_idle_happy_anim.xml  huskey_idle_sad_anim.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chevron_right.xml  ic_goal.xml  ic_mail.xml  ic_score.xml  ic_tasks.xml  mix_idle_diadown_neutral_anim.xml  mix_idle_happy_anim.xml  mix_idle_sad_anim.xml  nav_button_bg.xml  orange_idle_happy_anim.xml  orange_idle_sad_anim.xml  orange_sitting_down_neutral_anim.xml  progress_bar.xml  rounded_primary_button.xml
app/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_choose_pet.xml  activity_homepage.xml  activity_login.xml  activity_signup.xml  activity_statistics.xml  activity_todolist.xml  dialog_add_limit.xml  dialog_add_task.xml  dialog_change_password.xml  dialog_edit_limit.xml  fragment_screentime.xml  homepage.xml  item_app_usage.xml  item_card.xml  item_row_account.xml  item_todo_task.xml  navigation_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
