[versions]
agp = "8.13.1"
constraintlayoutVersion = "2.2.0"
githubMaterialCalendarview = "2.0.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.6.1"
material = "1.13.0"
constraintlayout = "2.2.1"
materialCalendarview = "1.4.3"
materialCalendarviewVersion = "2.0.1"
materialVersion = "1.10.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
viewpager2 = "1.1.0"

[libraries]
constraintlayout-v220 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
material-calendarview-v201 = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarviewVersion" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
prolificinteractive-material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "githubMaterialCalendarview" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

