<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screentimeFragment">

    <fragment
        android:id="@+id/screentimeFragment"
        android:name="com.mat.mindpet.fragment.ScreentimeFragment"
        android:label="Screentime"
        tools:layout="@layout/fragment_screentime" />
</navigation>