<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral99">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- App name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/indigo"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/petCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_card"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="16dp"
            app:cardCornerRadius="20dp">


            <TextView
                android:id="@+id/textLevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level: 0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageAnimal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="Animal Image"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/husky_front"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textAnimalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="Pet Name"
                android:textColor="@color/indigo"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mood:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressLevel"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/progress_bar" />
        </LinearLayout>
    </LinearLayout>


    <include
        layout="@layout/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
