<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral99"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/mainContent"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Usage"
                android:textColor="@color/indigo"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />


            <LinearLayout
                android:id="@+id/layoutOverallStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistics Overview"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <!-- Tabs -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/background"
                    app:tabSelectedTextColor="@color/indigo"
                    app:tabTextColor="@color/indigo"
                    app:tabIndicatorColor="@color/indigo"
                    app:tabMode="fixed"
                    app:tabGravity="fill" />

                <!-- ViewPager2 -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!--  App Limits Section -->
            <LinearLayout
                android:id="@+id/layoutLimitsSection"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:layout_marginBottom="65dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtAppLimitsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="App Limits"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/btnAddLimit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fab_background_light"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Add Limit"
                        android:scaleType="center" />
                </LinearLayout>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLimitsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="true"/>


            </LinearLayout>


        </LinearLayout>


    <include
        layout="@layout/navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
