<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivAppIcon"
        app:layout_constraintEnd_toStartOf="@id/btnEditLimit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textColor="@color/indigo"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAppDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Used 1h 20m today • Limit: 2h"
            android:textColor="#555"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEditLimit"
        android:src="@drawable/edit"
        android:contentDescription="Edit Limit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
