<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomBlock"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/lilac_shadow"
        android:padding="8dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/buttonTodo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/checklist"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/buttonCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/calendar"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/buttonScreenTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/clock"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/buttonAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/account"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
